@layout('layouts.default')

@section('content')
  <h1>Register User</h1>

  <form action="/register" method="POST">
    {{ csrfField() }}

    <div class="form-group">
      <label for="">Username</label>
      <input type="text" name="username" class="form-control" value="{{ old('username', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
    </div>

    <div class="form-group">
      <label for="">Email</label>
      <input type="text" name="email" class="form-control" value="{{ old('email', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
    </div>

    <div class="form-group">
      <label for="">Password</label>
      <input type="password" name="password" class="form-control" value="{{ old('password', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}

    </div>

    <input type="submit" value="Submit" class="btn btn-primary">
  </form>
@endsection